\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{3}% 
\contentsline {subsection}{\numberline {1.1}Robot Tour Optimization}{4}% 
\contentsline {subsection}{\numberline {1.2}Selecting the Right Jobs}{4}% 
\contentsline {subsection}{\numberline {1.3}Reasoning about Correctness}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Expressing Algorithms}{4}% 
\contentsline {subsubsection}{\numberline {1.3.2}Problems and Properties}{4}% 
\contentsline {subsubsection}{\numberline {1.3.3}Demonstrating Incorrectness}{4}% 
\contentsline {subsubsection}{\numberline {1.3.4}Induction and Recursion}{5}% 
\contentsline {subsubsection}{\numberline {1.3.5}Summations}{5}% 
\contentsline {subsection}{\numberline {1.4}Modeling The Problem}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}Combinatorial Objects}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Recursive Objects}{5}% 
\contentsline {subsection}{\numberline {1.5}About the War Stories}{6}% 
\contentsline {subsection}{\numberline {1.6}War Story: Psychic Modeling}{6}% 
\contentsline {section}{\numberline {2}Algorithm Analysis}{6}% 
\contentsline {subsection}{\numberline {2.1}The RAM Model of Computation}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1}Best, Worst, and Average-Case Complexity}{6}% 
\contentsline {subsection}{\numberline {2.2}The Big Oh Notation}{6}% 
\contentsline {subsection}{\numberline {2.3}Growth Rates and Dominance Relations}{7}% 
\contentsline {subsubsection}{\numberline {2.3.1}Dominance Relations}{7}% 
\contentsline {subsection}{\numberline {2.4}Working with the Big Oh}{8}% 
\contentsline {subsubsection}{\numberline {2.4.1}Adding Functions}{8}% 
\contentsline {subsubsection}{\numberline {2.4.2}Multiplying Functions}{8}% 
\contentsline {subsection}{\numberline {2.5}Reasoning About Efficiency}{9}% 
\contentsline {subsubsection}{\numberline {2.5.1}Selection Sort}{9}% 
\contentsline {subsubsection}{\numberline {2.5.2}Insertion Sort}{9}% 
\contentsline {subsubsection}{\numberline {2.5.3}String Pattern Matching}{9}% 
\contentsline {subsubsection}{\numberline {2.5.4}Matrix Multiplication}{10}% 
\contentsline {subsection}{\numberline {2.6}Logarithms and Their Applications}{10}% 
\contentsline {subsubsection}{\numberline {2.6.1}Logarithms and Binary Search}{10}% 
\contentsline {subsubsection}{\numberline {2.6.2}Logarithms Trees}{11}% 
\contentsline {subsubsection}{\numberline {2.6.3}Logarithms and Bits}{11}% 
\contentsline {subsubsection}{\numberline {2.6.4}Logarithms and Multiplication}{11}% 
\contentsline {subsubsection}{\numberline {2.6.5}Fast Exponentiation}{11}% 
\contentsline {subsubsection}{\numberline {2.6.6}Logarithms and Summations}{11}% 
\contentsline {subsubsection}{\numberline {2.6.7}Logarithms and Criminal Justice}{11}% 
\contentsline {subsection}{\numberline {2.7}Properties of Logarithms}{12}% 
\contentsline {subsection}{\numberline {2.8}War Story: Mystery of the Pyramids}{12}% 
\contentsline {subsection}{\numberline {2.9}Advanced Aanalysis (*)}{12}% 
\contentsline {subsection}{\numberline {2.10}Esoteric Functions}{12}% 
\contentsline {subsection}{\numberline {2.11}Limits and Dominance Relations}{12}% 
