\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-diagram}{{\caption@xref {fig:demo-diagram}{ on input line 12}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animation of insertion sort in action (time flows down)\relax }}{3}\protected@file@percent }
\newlabel{fig:demo-diagram2}{{\caption@xref {fig:demo-diagram2}{ on input line 38}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A good instance for the nearest neighbor heuristic\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robot Tour Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selecting the Right Jobs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasoning about Correctness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expressing Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Problems and Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Demonstrating Incorrectness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Induction and Recursion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Summations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modeling The Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Combinatorial Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recursive Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}About the War Stories}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}War Story: Psychic Modeling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The RAM Model of Computation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Best, Worst, and Average-Case Complexity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Big Oh Notation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth Rates and Dominance Relations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dominance Relations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Working with the Big Oh}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adding Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiplying Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reasoning About Efficiency}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Selection Sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Insertion Sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}String Pattern Matching}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Matrix Multiplication}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logarithms and Their Applications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Logarithms and Binary Search}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Logarithms Trees}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Logarithms and Bits}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Logarithms and Multiplication}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Fast Exponentiation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Logarithms and Summations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Logarithms and Criminal Justice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Properties of Logarithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}War Story: Mystery of the Pyramids}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Advanced Aanalysis (*)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Esoteric Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Limits and Dominance Relations}{7}\protected@file@percent }
