\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{4}% 
\contentsline {subsection}{\numberline {1.1}Finding Counter Examples}{4}% 
\contentsline {subsection}{\numberline {1.2}Proofs of Correctness}{6}% 
\contentsline {subsection}{\numberline {1.3}Induction}{11}% 
\contentsline {subsection}{\numberline {1.4}Estimation}{13}% 
\contentsline {subsection}{\numberline {1.5}Implementation Projects}{13}% 
\contentsline {section}{\numberline {2}Algorithm Analysis}{13}% 
\contentsline {subsection}{\numberline {2.1}Program Analysis}{13}% 
\contentsline {section}{\numberline {3}Data Structures}{18}% 
\contentsline {subsection}{\numberline {3.1}Stacks, Queues, and Lists}{18}% 
