\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{2}% 
\contentsline {subsection}{\numberline {1.1}Robot Tour Optimization}{2}% 
\contentsline {subsection}{\numberline {1.2}Selecting the Right Jobs}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}test, delete this}{3}% 
\contentsline {subsection}{\numberline {1.3}Reasoning about Correctness}{3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Expressing Algorithms}{3}% 
\contentsline {subsubsection}{\numberline {1.3.2}Problems and Properties}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3}Demonstrating Incorrectness}{3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Induction and Recursion}{3}% 
\contentsline {subsubsection}{\numberline {1.3.5}Summations}{3}% 
\contentsline {subsection}{\numberline {1.4}Modeling The Problem}{3}% 
\contentsline {subsubsection}{\numberline {1.4.1}Combinatorial Objects}{3}% 
\contentsline {subsubsection}{\numberline {1.4.2}Recursive Objects}{3}% 
\contentsline {subsection}{\numberline {1.5}About the War Stories}{3}% 
\contentsline {subsection}{\numberline {1.6}War Story: Psychic Modeling}{3}% 
