\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{2}% 
\contentsline {subsection}{\numberline {1.1}Finding Counter Examples}{2}% 
\contentsline {subsection}{\numberline {1.2}Proofs of Correctness}{4}% 
\contentsline {subsection}{\numberline {1.3}Induction}{9}% 
\contentsline {subsection}{\numberline {1.4}Estimation}{11}% 
\contentsline {subsection}{\numberline {1.5}Implementation Projects}{11}% 
\contentsline {section}{\numberline {2}Algorithm Analysis}{11}% 
\contentsline {subsection}{\numberline {2.1}Program Analysis}{11}% 
\contentsline {section}{\numberline {3}Data Structures}{16}% 
\contentsline {subsection}{\numberline {3.1}Stacks, Queues, and Lists}{16}% 
\contentsline {subsection}{\numberline {3.2}Trees And Other Dictionary Structures}{16}% 
