\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding Counter Examples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proofs of Correctness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation Projects}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacks, Queues, and Lists}{18}\protected@file@percent }
