\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Algorithm Design}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-diagram}{{\caption@xref {fig:demo-diagram}{ on input line 12}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animation of insertion sort in action (time flows down)\relax }}{3}\protected@file@percent }
\newlabel{fig:demo-diagram2}{{\caption@xref {fig:demo-diagram2}{ on input line 38}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A good instance for the nearest neighbor heuristic\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robot Tour Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selecting the Right Jobs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasoning about Correctness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expressing Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Problems and Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Demonstrating Incorrectness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Induction and Recursion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Summations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modeling The Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Combinatorial Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recursive Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}About the War Stories}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}War Story: Psychic Modeling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The RAM Model of Computation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Best, Worst, and Average-Case Complexity}{6}\protected@file@percent }
\newlabel{fig:demo-diagram}{{\caption@xref {fig:demo-diagram}{ on input line 13}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best, Worst and average case complexity\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Big Oh Notation}{6}\protected@file@percent }
\newlabel{fig:demo-diagram2-2}{{\caption@xref {fig:demo-diagram2-2}{ on input line 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper and lower bounds valid for n>n0 smooth out the behavior of complex functions\relax }}{6}\protected@file@percent }
\newlabel{fig:demo-diagram2-3}{{\caption@xref {fig:demo-diagram2-3}{ on input line 14}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustrating the big (a) O, (b) $\Omega $, and (c) $\Theta $ notations\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth Rates and Dominance Relations}{7}\protected@file@percent }
\newlabel{fig:demo-diagram2-4}{{\caption@xref {fig:demo-diagram2-4}{ on input line 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Growth rates of common functions measured in nanoseconds\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dominance Relations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Working with the Big Oh}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adding Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiplying Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reasoning About Efficiency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Selection Sort}{9}\protected@file@percent }
\newlabel{fig:demo-diagram2-5}{{\caption@xref {fig:demo-diagram2-5}{ on input line 8}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Animation of selection sort in action.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Insertion Sort}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}String Pattern Matching}{9}\protected@file@percent }
\newlabel{fig:demo-diagram}{{\caption@xref {fig:demo-diagram}{ on input line 49}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Searching for the substring \emph  {abba} in the text \emph  {aababba}\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Matrix Multiplication}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logarithms and Their Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Logarithms and Binary Search}{10}\protected@file@percent }
\newlabel{fig:demo-diagram2-4}{{\caption@xref {fig:demo-diagram2-4}{ on input line 10}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A height \emph  {h} tree with \emph  {d} children per node as \emph  {$d^{h}$} leaves. Here $h=2$ and $d=3$\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Logarithms Trees}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Logarithms and Bits}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Logarithms and Multiplication}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Fast Exponentiation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Logarithms and Summations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Logarithms and Criminal Justice}{11}\protected@file@percent }
\newlabel{fig:demo-diagram2-8}{{\caption@xref {fig:demo-diagram2-8}{ on input line 40}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Federal Sentencing Guidelines for fraud\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Properties of Logarithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}War Story: Mystery of the Pyramids}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Advanced Aanalysis (*)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Esoteric Functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Limits and Dominance Relations}{12}\protected@file@percent }
